# jemdoc: menu{MENU}{Activity.html}, nofooter 
==Haoyang Fan

~~~
{}{img_left}{img\fhy.jpg}{alt text}{150}{200}{}
Undergraduate from Xidian University,\n 
Zhenjiang Jiangsu, China \n 
Phone: \+86 18261959929 \n
Email: Haoyang_Fan00\@163.com \n

~~~



== Activity

=== Exchange
~~~
{}{img_left}{img\exchange1.png}{alt text}{400}{300}{}
I participated in an exchange program in Cambridge during the summer vacation of my freshman year. This is a project with two courses, containing neural network and machine learning practice.

During the exchange, I was deeply attracted by British cuisine and culture. I was deeply impressed by the churches in Europe, the ancient Greek and Roman sculptures in museums, the prosperous streets in London and the harmony atmosphere in Cambridge town.
~~~

=== Volunteer

~~~
{}{img_left}{img\volunteer.jpg}{alt text}{400}{300}{}
I participated in two simple voluntary activities during university period. 
One is a one-day volunteer teaching activity in poor areas around Xian. The voluntary object is a primary school, which received my university's point-to-point assistance. We prepared some simple courses to make some DIY works and provided free materials. The school is remote, but the students are simple and friendly. This precious experience made me understand that happiness is not easy to acquire and I took my life more cherish.
The other one was the summer camp instructor in campus. I was mainly responsible for taking care of the high school students who came to participate in the summer camp. I also shared my own experience in university with them. 

~~~

