# jemdoc: menu{MENU}{Hobby.html}, nofooter 

== Haoyang Fan

~~~
{}{img_left}{img\fhy.jpg}{alt text}{150}{200}{}
Undergraduate from Xidian University,\n 
Zhenjiang Jiangsu, China \n 
Phone: \+86 18261959929 \n
Email: Haoyang_Fan00\@163.com \n

~~~

== Hobby
=== Reading Book
~~~
{}{img_left}{img\reading.jpg}{alt text}{150}{200}{}

My love of reading originated from a period of somewhat bleak experience in my childhood. Due to my parents' hectic work schedule, they would leave me in the library in the morning and pick me up at home after work. Gradually, books became the best company to me. Meanwhile, I would communicate with my parents delightfully about the daily reading harvest and those terrific plots.

Tracing back, I read most of the classics at home and abroad. Every scene has been printed in my mind. I still remember those scene such as the revenge of Dantes, Don Quixote’s mistaking a windmill for a giant. Moreover, the scene that Aureliano who saw ice for the first time in the book one hundred years of solitude touched me most. New knowledge to me is just like the ice to Aureliano. I desire to learn the new things and explore the intrinsic principle behind them.

Started from my high school period, I began to read all kinds of proses, essays and poems. Among those great works, I was fond of the Chinese writer Xin Mu's prose, which was brief but depicted a plain beauty. I also like the essays of Chinese writer Xiaobo Wang, who deeply analyzes the essence of psychology and imagination from some small events. These has influenced me a lot and played a vital role in my life.

Later, as one kind of attempt, I began to read some philosophical thoughts, getting in touch with Cicero, Hegel, Yangming Wang and other philosophers’ thoughts. These thoughts helped me form my own values and told me how to treat all the problems with an active and dialectical attitude.
~~~

=== Morning Reading
~~~
{}{img_left}{img\zaodu.jpg}{alt text}{240}{200}{}

Driven by my desire of speaking Engilish fluently, I insisted on getting up at 6:30 every morning, no matter summer or winter, practicing oral English with a group of closed friends. We would read some English materials, imitated authentic accents from videos and communicate with each other in English about some news. This persistence has improved my oral English, exercised my perseverance and facilitate me to form a good habit of keeping regular hours.

~~~

=== Exercise


I am a person with a tenacious quality and a strong collective sense of honor, which I learned from basketball. In fact, I have been inspired by some touching stories in the field of basketball. For instance, ‘I strive to run, just to catch up with those who have been high hopes of their own.’ Shaun Livingston said after he recovered from serious sickness. Additionally, a reporter once asked Kobe Bryant: How did you get to your current success? Kobe answered: Do you know what Los Angeles looks like at 4 in the morning? These affect my performance not only on the basketball court but also in the research project.
