# jemdoc: menu{MENU}{index.html}, nofooter  
==Haoyang Fan

~~~
{}{img_left}{img\fhy.jpg}{alt text}{150}{200}{}
Undergraduate from Xidian University,\n 
Zhenjiang Jiangsu, China \n 
Phone: \+86 18261959929 \n
Email: Haoyang_Fan00\@163.com \n

~~~

== Honor
=== Scholarship
- National Scholarship 2019-2020 (Top 1\%)
- National Scholarship 2018-2019 (Top 1\%)
- Senior Scholarship             (Top 1.5\%)
- "Yuan Wang Gu" Scholarship     (Top 5\%)
=== Award
- Second-Prize | 2020 China Undergraduate Mathematical Contest in Modeling           
- Bronze-Prize | 2020 Challenge Cup
- Second-Prize | 2020 National Undergraduate Eletronic Design Contest
- Second-Prize | 2020 National English Competition
- First -Prize | 2017 National Physics Olympiad for High School Students
- Second-Prize | 2017 National Math Olympiad for High School students

== Hobby
=== Reading Book
~~~
{}{img_left}{img\reading.jpg}{alt text}{150}{200}{}

My love of reading originated from a period of somewhat bleak experience in my childhood. Due to my parents' hectic work schedule, they would leave me in the library in the morning and pick me up at home after work. Gradually, books became the best company to me. Meanwhile, I would communicate with my parents delightfully about the daily reading harvest and those terrific plots.

Tracing back, I read most of the classics at home and abroad. Every scene has been printed in my mind. I still remember those scene such as the revenge of Dantes, Don Quixote’s mistaking a windmill for a giant. Moreover, the scene that Aureliano who saw ice for the first time in the book one hundred years of solitude touched me most. New knowledge to me is just like the ice to Aureliano. I desire to learn the new things and explore the intrinsic principle behind them.

Started from my high school period, I began to read all kinds of proses, essays and poems. Among those great works, I was fond of the Chinese writer Xin Mu's prose, which was brief but depicted a plain beauty. I also like the essays of Chinese writer Xiaobo Wang, who deeply analyzes the essence of psychology and imagination from some small events. These has influenced me a lot and played a vital role in my life.

Later, as one kind of attempt, I began to read some philosophical thoughts, getting in touch with Cicero, Hegel, Yangming Wang and other philosophers’ thoughts. These thoughts helped me form my own values and told me how to treat all the problems with an active and dialectical attitude.
~~~




=== Morning Reading
~~~
{}{img_left}{img\zaodu.jpg}{alt text}{240}{200}{}

Driven by my desire of speaking Engilish fluently, I insisted on getting up at 6:30 every morning, no matter summer or winter, practicing oral English with a group of closed friends. We would read some English materials, imitated authentic accents from videos and communicate with each other in English about some news. This persistence has improved my oral English, exercised my perseverance and facilitate me to form a good habit of keeping regular hours.

~~~

=== Exercise

I am a person with a tenacious quality and a strong collective sense of honor, which I learned from basketball. In fact, I have been inspired by some touching stories in the field of basketball. For instance, ‘I strive to run, just to catch up with those who have been high hopes of their own.’ Shaun Livingston said after he recovered from serious sickness. Additionally, a reporter once asked Kobe Bryant: How did you get to your current success? Kobe answered: Do you know what Los Angeles looks like at 4 in the morning? These affect my performance not only on the basketball court but also in the research project.


== Competition
=== Mathematical Modeling Competition
~~~
{}{img_left}{img\shumo1.jpg}{alt text}{500}{375}{}

Mathematical modeling competition requires three people to form a team, respectively responsible for modeling, programming, paper writing. They need to solve a complex realistic problem within limited time.

Mathematical modeling competition requires three people to form a team, respectively responsible for modeling, programming, paper writing. We need to solve a complex realistic problem within limited time. I was mainly responsible for the modeling part. When we took part in the competition, we also met many problems. A case in point is Novel Coronavirus spread in school and control measures. We need to consider the transmission probability in establishment of epidemic spreading is set to how much can be the most close to the reality, in order to solve this problem, we use the model of infectious diseases in the SIR model of national infections of curve fitting, the results are the average contact infection.The simulation is carried out in cellular automata model on campus.In the process of fitting, we also encountered some special data, such as the explosive growth in South Korea, which was excluded due to the difficulty of detecting carriers.These complex and interesting questions are to be considered and analyzed and answered in this article. Finally, we won the second prize in the national competition and the H Prize in the American competition.
~~~

=== Eletronic Design Competition
~~~
{}{img_left}{img\diansai1.jpg}{alt text}{502}{327}{}

In the summer vacation of 2020, I signed up to participate in the electronic information contest information----Technology Frontier Thematic invitational under the guidance of Prof. Xinhuai Wang.

The competition required us to complete the design of some specific hardware works by using Renesas platform and R7S921053VCBG as the main control core. We used R7S921053VCBG as the main control core to realize the shadow puppetry project. This experience is also impressive for a good introduction of advanced embedded system. After that, I learned more about fpga and Raspberry Pi.
~~~


=== Physics Olympiad, Mathematical Olympiad
~~~
{}{img_left}{img\Olympicwuli1.jpg}{alt text}{500}{680}{}

The High School Physics and Mathematics Olympiad is a competition for high school students that test some advanced knowledge including university physics and mathematics.

In high school, I was interested in physics and mathematics, so I spent my spare time to learn physics and mathematics knowledge for two years. My interest in physics and mathematics cannot be satisfied only by mastering what I learned in high school, so I bought a lot of university textbooks and studied them by myself in ahead, including advanced mathematics, university physics, theoretical mechanics, quantum mechanics and so on. This knowledge has greatly broadened my horizons. To prepare for these two competitions, I also did a lot of complicated and interesting physics and mathematics competition questions.

I met many difficulties in the process of learning knowledge. For example, when solving the rigid body problem, I often feel that the force analysis and the process of solving the force equation is quite confusing. Thus, I bought a book on theoretical mechanics to study. I got a brief understanding of the rigid body analysis parts and did a lot of rigid body force analysis training to deepen my understanding of knowledge. Eventually, I mastered how to analyzing rigid body question quickly and correctly.

Finally, my efforts were rewarded with the first prize of the provincial Physics Olympiad for senior High School students and the second prize of the provincial Mathematics Olympiad. I got a deep understanding that hard work pays off and the joy of success is unparalleled.

~~~

~~~
{}{img_left}{img\Olympicshuxue1.jpg}{alt text}{500}}{250}{}
~~~

=== Challenge Cup Competition
~~~
{}{img_left}{img\tiaozhanbei1.jpg}{alt text}{500}{375}{}

This is a competition for college students' innovation and entrepreneurship, which will evaluate, give comments and suggestions on entrepreneurial projects, and even have some financial investment.

This project will be explained in the following internship block.
~~~

== Project

=== Intelligent shadow play robot project
~~~
{}{img_left}{img\piying1.png}{alt text}{400}{300}{}

The main purpose of the shadow play robot project is to combine the ancient shadow play art with the machine and artificial intelligence technology to reproduce this wonderful traditional folk art performance. Since some traditional shadow play performances in Shaanxi are gradually disappearing, we wanted to make a mechanical arm to make shadow play performances, in which way we could record and inherit these excellent traditional folk arts.
~~~



== Research
=== Research under the instruction of Prof. Chen
~~~
{}{img_left}{img\Chenbo1.png}{alt text}{500}{500}{}
Considering that HRRP contains rich identification information and efficient processing, target recognition based on HRRP has attracted extensive attention in the field of radar automatic target recognition (RATR). As for HRRP target recognition problem (HRRP itself has time dependence), the common methods includes Hiddien Markov Model (HMM) based methods, RNN, probability generation model generative model and so on. However, these methods also have limitations. All the kinetic models mentioned above are one-way models, which can only represent the forward information transmission in the HRRP sample and ignore the dependence of backward time. Therefore, none of these models can use all the available input information for the past and future of a particular time frame in the HRRP sequence characteristics. This is also the main purpose of the research, trying to combine the bidirectional nature of time.
~~~

=== Research under the instruction of Prof. Xie
~~~
{}{img_left}{img\Xie1.png}{alt text}{500}{400}{}

Prof. Pengtao Xie is a well-known eminent professor in UCSD. When studying the problems of interpretability, I was exposed to the problem of neural Architecture search, which aiming to find the best neural network architecture for the specific data. 

In summer research, I mainly studied some of the teacher's achievements, including Skillearn and teacher learning, which is the new methods in the field of neural Architecture search problem. Also, I use some of the mentioned models to solve OCT image recognition problems. Finally, learning from Mistakes is studied.

~~~


== internship 
=== a campus internship aimming to produce intelligent toy named ai-cube
~~~
{}{img_left}{img\aicube1.png}{alt text}{400}{300}{}
In the summer vacation of 2020, I participated in an entrepreneurship project in my university, which intended to make an intelligent building toy under the leadership of a teacher from an innovation school. At that time, I was interested in intelligent devices. I also bought a lot of intelligent devices, and I took them apart to observe the internal structure. With certain knowledge base and interest,  I wanted to have a try.

I mainly responsible for the hardware part. I would select all kinds of equipment according to the function, size and other requirements, chip to realize the function, design PCB board with AD software, and send to the relevant manufacturers for printing. Also, I was required to choose the high cost effective components and equipment for welding. At the same time, the 3D shell is designed to complete the design of a complete module. Finally, I wrote the underlying codes, aiming to use hardware to achieve some complex functions, such as ‘if’, ‘when’ in programming.
~~~

=== a internship in Hkivision
~~~
{}{img_left}{img\Hkivision.jpg}{alt text}{300}{400}{}
The main task of the internship is to explore and test the existing living detection algorithm (Living detection refers to the task of distinguishing human and dummy, which may include photos, head mold, etc.) and try to break through the algorithm. 

As depicted in the picture, the whole project is composed of several parts : mechanical arm, carrier car, photo frame/head mold and camera. We used the reinforcement learning program, such as DDPG and PPO, to learn the angle vector of the next action rotation of the manipulator arm.

The mechanical arm controls the picture frame/head mold and trolley to move to some specific position. The camera collects photos in time and sends it to the face recognition program to judge whether it is a real face or a fake face. The confidence value is returned as a reward, which is a parameter to train the network in the reinforcement learning program. After that, the trained model was tested. The test results were compared with the sampling accuracy.

Confronted with many difficulties, I solve them through my continuous efforts and active discussion with my fellows.

1.Non-convergence: 
For a certain photo, there is an easy interval for the sample to be breached. However, it is difficult for reinforcement learning to converge, and it is hard to quickly find the breached position for this photo. Therefore, the reward function was modified and some global factors were added to achieve a better convergence.

2.Coordinate system transformation problem in controlling mechanical arm:
The mechanical arm cannot be maintained in a fixed position, since matrix multiplication is more complex. There are more than 3 coordinate systems when using the mechanical arm, including geodetic coordinate and flange plate coordinate. After many attempts, I wrote the correct transformation program.

3.Time efficiency problem: 
Time efficiency of test is inferior to that of sampling. The time waste of data copying and transferring between different CUDA programs in CPU and GPU  is solved by unifying all process in GPU.(for example, reinforcement learning is carried out on GPU, but target detection and other parts of the code are CPU version)

4.The lighting problem:
Because my superior wanted to make the test more complicated and close to the real situation, I considered adding the lighting system. I had have some experience in the shadow puppet project, so I finally choose ESP8266 WIFI module to control WS2812 8*8 lighting module, which successfully met the requirement.

After this experience in Hikvision pre-research department, I have a deeper understanding of reinforcement learning, mechanical arm control. Also, having a real work experience, I felt the responsibility and burden of my parents.
~~~

== activity

=== Exchange
~~~
{}{img_left}{img\exchange1.png}{alt text}{400}{300}{}
I participated in an exchange program in Cambridge during the summer vacation of my freshman year. This is a project with two courses, containing neural network and machine learning practice.

During the exchange, I was deeply attracted by British cuisine and culture. I was deeply impressed by the churches in Europe, the ancient Greek and Roman sculptures in museums, the prosperous streets in London and the harmony atmosphere in Cambridge town.
~~~

=== Volunteer

~~~
{}{img_left}{img\volunteer.jpg}{alt text}{400}{300}{}
I participated in two simple voluntary activities during university period. 
One is a one-day volunteer teaching activity in poor areas around Xian. The voluntary object is a primary school, which received my university's point-to-point assistance. We prepared some simple courses to make some DIY works and provided free materials. The school is remote, but the students are simple and friendly. This precious experience made me understand that happiness is not easy to acquire and I took my life more cherish.
The other one was the summer camp instructor in campus. I was mainly responsible for taking care of the high school students who came to participate in the summer camp. I also shared my own experience in university with them. 

~~~


